<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>Scaffolding.Core</AssemblyName>
    <RootNamespace>Scaffolding.Core</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Lamar" Version="2.0.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
