# Scaffolding_2

./: .editorconfig  .gitignore  README.md  Scaffolding.sln  nuget.config
src/Scaffolding/Core/: Core.csproj
src/Scaffolding/Core.DataAccess/: AsyncUnitOfWork.cs  BaseClassMapper.cs  BaseProvider.cs  BaseRepository.cs  BaseRepositoryExtensions.cs  BaseUnitOfWork.cs  Core.DataAccess.csproj  DateTimeHandler.cs  ExtentionMethods.cs  IAsyncConnection.cs  IConnection.cs  IConnectionRepo.cs  IDbConnectionProvider.cs  IUnitOfWorkProvider.cs  UnitOfWork.cs
src/Scaffolding/Core/DI/: DependencyInjectionWiring.cs
src/Scaffolding/Core/DI/Repositories/: IAsyncUnitOfWork.cs  IBaseRepository.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs
src/Scaffolding/Core/Identity/: ClaimsPrincipalExtentions.cs  SecurityConstants.cs
src/Scaffolding/NLog/: ILogConfiguration.cs  NLog.csproj  NLogConfig.cs  NLogConfigExtensions.cs  NLogConfiguration.cs  README.md
src/Scaffolding/Web.Utilities/: Web.Utilities.csproj
src/Scaffolding/Web.Utilities/Filters/: RequiredIfAttribute.cs  RequiredIfNotEmpty.cs  SecurityHeadersAttribute.cs  ServiceExceptionFilter.cs  ValidateModelAttribute.cs
src/Scaffolding/Web.Utilities/Middleware/: ErrorHandlingMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/Scaffolding/Web.Utilities/Middleware/Authorization/: AdminRequirement.cs  DataIds.cs  IRequestReader.cs  IsAdminHandler.cs  OrgDivDataHandler.cs  OrgDivDataRequirement.cs  RequestReader.cs
src/Scaffolding/Web.Utilities/Result/: ResultContent.cs
tests/Common/DataAccess.Test.Utilities/: DataAccess.Test.Utilities.csproj  IBaseRepositoryTest.cs
tests/Common/Test.Fixtures/: ActivityInfoTestData.cs  ActivityTestData.cs  AddressTestData.cs  BookmarkTestData.cs  CagingBatchTestData.cs  CagingTestData.cs  ContactTestData.cs  DivisionTestData.cs  DonorTestData.cs  EmailTestData.cs  IdentityUserAccountTestData.cs  OrganizationTestData.cs  PersonTestData.cs  PhoneNumberTestData.cs  SqlExceptionBuilder.cs  Test.Fixtures.csproj  UserAccountTestData.cs
tests/Scaffolding/Core.DataAccess.Tests/: AsyncUnitOfWorkTests.cs  BaseRepositoryExtentionsTests.cs  BaseRepositoryTests.cs  Core.DataAccess.Tests.csproj  UnitOfWorkTests.cs  appsettings.Development.json
tests/Scaffolding/Core.DataAccess.Tests/Fixtures/: FakeRepository.cs  SqlExceptionBuilder.cs  TestSql.sql
tests/Scaffolding/Core.DataAccess.Tests/Integration/: ClientRedirectUri.cs  ClientRedirectUriMapper.cs  ParentModel.cs  TestHarnessDbConfig.cs  TestHarnessRepository.cs  TestHarnessUnitOfWorkProvider.cs  Tests.cs
tests/Scaffolding/Core.Tests/: Core.Tests.csproj
tests/Scaffolding/Core.Tests/DI/: DependencyInjectionWiringTest.cs  DummyServiceCollection.cs
tests/Scaffolding/Core.Tests/Fixtures/: ConsumesManager.cs  ConsumesRepo.cs  SomeAsyncUnitOfWork.cs  SomeRepo.cs  SomeUnitOfWork.cs
tests/Scaffolding/Core.Tests/Identity/: ClaimsPrincipalExtentionsTests.cs
tests/Scaffolding/NLog.Tests/: NLog.Tests.csproj  NLogConfigExtensionsTests.cs  NLogConfigTests.cs  appsettings.json
tests/Scaffolding/Web.Utilities.Tests/: Web.Utilities.Tests.csproj
tests/Scaffolding/Web.Utilities.Tests/Filters/: RequiredIfAttributeTests.cs  RequiredIfNotEmptyTests.cs  SecurityHeadersAttributeTests.cs  ServiceExceptionFilterTests.cs  ValidateModelAttributeTests.cs
tests/Scaffolding/Web.Utilities.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs  LogRequestMiddlewareTests.cs  LogResponseMiddlewareTests.cs
tests/Scaffolding/Web.Utilities.Tests/Middleware/Authorization/: BaseAuthHandlerTest.cs  IsAdminHandlerTests.cs  OrgDivDataHandlerTests.cs  RequestReaderTest.cs
